#WATSON
# Set CONVERSATION_URL to correct gateway
# US-South
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
# Germany
#CONVERSATION_URL=https://gateway-fra.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=9a982861-7f80-4752-a391-9dae73bc2c6e
CONVERSATION_PASSWORD=rAW6vdN0Ol4m
WORKSPACE_ID=455866b1-08ef-43c6-b1d3-b18694065c33

#SLACK
#SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
FB_ACCESS_TOKEN=EAAFAZCxG9G1UBAIvgPiNbbfiCEy57vptNU7M4CYiofdJdHA7OYrdBpfY6ewbNUu2qUURPFuDquEc5LDP4RTkoKYiLnZCsoCEWyoKZAk2OHv4oR0lPs25nP4WkXbsQrfdWCVwZCmNOSihzRfeM4emt22KpvGhC98MsgnBAt7BoQZDZD
FB_VERIFY_TOKEN=chatbotWorkshop
FB_APP_SECRET=2dc99e24fbd26924b9db08f7e9fcc8e1

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
#USE_SLACK=true
USE_FACEBOOK=true
#USE_TWILIO=true
